# Honeywell26

./: .gitignore  MediaPlayer.slnx  README.md
MediaPlayer/MediaPlayer/: AppGenerator.cs  Dockerfile  MediaPlayer.csproj  Program.cs  Usings.cs  appsettings.json
MediaPlayer/MediaPlayer.Common/: JDocument.cs  JResponse.cs  MediaPlayer.Common.csproj  StringExtensions.cs  TypeHelper.cs  Usings.cs
MediaPlayer/MediaPlayer.Configuration/: HostSettings.cs  MediaPlayer.Configuration.csproj
MediaPlayer/MediaPlayer.Configuration/Abstraction/: IHostSettings.cs
MediaPlayer/MediaPlayer.Data.Factory/: ContentHandler.cs  Inventory.cs  MediaPlayer.Data.Factory.csproj  Movie.cs  RouteParameters.cs  TokenStore.cs  Video.cs  Visitor.cs
MediaPlayer/MediaPlayer.Data.Factory/Abstraction/: IContentHandler.cs  IInventory.cs  IMovie.cs  IRouteParameters.cs  ITokenStore.cs  IVideo.cs  IVisitor.cs
MediaPlayer/MediaPlayer.Security/: AppSecurityContext.cs  HttpCommunication.cs  Usings.cs
MediaPlayer/MediaPlayer.Security/Abstraction/: IAppSecurityContext.cs  IHttpCommunication.cs
MediaPlayer/MediaPlayer.Security/Headers/: ApiRequestHeader.cs
MediaPlayer/MediaPlayer/Components/: MenuBar.razor  Routes.razor
MediaPlayer/MediaPlayer/Extensions/: ApplicationEventContext.cs  CorsExtensions.cs  SecurityContext.cs  ServiceContext.cs
MediaPlayer/MediaPlayer/Features/: AntiforgeryVerifyFeature.cs
MediaPlayer/MediaPlayer/Helpers/: CurrentVisitor.cs  ServiceHelper.cs
MediaPlayer/MediaPlayer/Middleware/: AntiforgeryMiddleware.cs  ApiKeyMiddleware.cs  MiddlewareError.cs
MediaPlayer/MediaPlayer/Pages/: Catalogue.cshtml  Catalogue.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PostCapture.cshtml  PostCapture.cshtml.cs  Privacy.cshtml.cs  RecentMovie.cshtml  RecentMovie.cshtml.cs
MediaPlayer/MediaPlayer/Pages/Shared/: _Layout.cshtml
MediaPlayer/MediaPlayer/Properties/: launchSettings.json
MediaPlayer/MediaPlayer/ViewModels/: MessageTemplate.cs  WatchedMovie.cs
MediaPlayer/MediaPlayer/wwwroot/css/: site.css
