<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaPlayer.Common\MediaPlayer.Common.csproj" />
    <ProjectReference Include="..\MediaPlayer.Configuration\MediaPlayer.Configuration.csproj" />
    <ProjectReference Include="..\MediaPlayer.Data.Factory\MediaPlayer.Data.Factory.csproj" />
    <ProjectReference Include="..\MediaPlayer.Security\MediaPlayer.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\" />
    <Folder Include="wwwroot\videos\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\content\Butterfly.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
